<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <TextView
       android:id="@+id/tokenTV"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       android:layout_margin="10dp"
       android:padding="10dp"
       android:textColor="#E91E63"
       tools:text="Token" />

   <Button
       android:id="@+id/clickBtn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@id/tokenTV"
       android:layout_centerInParent="true"
       android:text="@string/click" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/logOutBtn"
        android:padding="3dp"
        android:text="@string/logout"
        android:layout_marginBottom="30dp"
        />

</RelativeLayout>